{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Kassa;User Id=postgres;Password=UZBpgsql98;"
  },
  "JwtOption": {
    "Issuer": "POS-System",
    "Audience": "POS-Client",
    "SecretKey": "POS-System-SuperSecret-Key-2026!!",
      "TokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  }
}
